{
  "name": "ossian-stack",
  "version": "1.8.0",
  "description": "Ossian's personal agent stack: skills for iOS and App Store releases, Convex/Clerk/RevenueCat/Coolify ops, frontend design and animation, copywriting and editorial writing, and macOS automation.",
  "author": {
    "name": "Ossian Hempel",
    "url": "https://github.com/ossianhempel"
  },
  "homepage": "https://github.com/ossianhempel/ossian-stack",
  "repository": "https://github.com/ossianhempel/ossian-stack",
  "license": "MIT",
  "keywords": [
    "ios",
    "app-store",
    "convex",
    "clerk",
    "revenuecat",
    "coolify",
    "frontend-design",
    "animation",
    "copywriting",
    "macos-automation"
  ]
}
